cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65d00b5d14a553066c2b8ecf023d27cd097b384b29843540e4273883dff5d436

name:           json-to-haskell
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/json-to-haskell#readme>
homepage:       https://github.com/ChrisPenner/json-to-haskell#readme
bug-reports:    https://github.com/ChrisPenner/json-to-haskell/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      2020 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/json-to-haskell

library
  exposed-modules:
      JsonToHaskell
      JsonToHaskell.Internal.Options
      JsonToHaskell.Internal.Parser
      JsonToHaskell.Internal.Printer
  other-modules:
      Paths_json_to_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-patterns
  build-depends:
      aeson
    , aeson-extra
    , base >=4.7 && <5
    , bimap
    , casing
    , containers
    , microlens-platform
    , mtl
    , nonempty-containers
    , recursion-schemes
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable json-to-haskell
  main-is: Main.hs
  other-modules:
      Flags
      Paths_json_to_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-extra
    , ansi-wl-pprint
    , base >=4.7 && <5
    , bimap
    , bytestring
    , casing
    , containers
    , json-to-haskell
    , microlens-platform
    , mtl
    , nonempty-containers
    , optparse-applicative
    , raw-strings-qq
    , recursion-schemes
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite json-to-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_to_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-extra
    , base >=4.7 && <5
    , bimap
    , bytestring
    , casing
    , containers
    , hspec
    , json-to-haskell
    , microlens-platform
    , mtl
    , nonempty-containers
    , raw-strings-qq
    , recursion-schemes
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
